This file contains the output of functions with their flags when tested on our devices

./UnixLs
UnixLs    testUnixLs.c    testSubDir    Makefile    UnixLs.h    ReadMe    example.txt    infodemo.c    UnixLs.c 

./UnixLs -i 
14595417 UnixLs    14562470 testUnixLs.c    14562466 testSubDir    14562461 Makefile    14562464 UnixLs.h    14562465 infodemo.c    14573110 UnixLs.c   

./UnixLs -l
-rwxr-xr-x 1 serenadhillon staff 50544 Apr 11 2023 11:35 UnixLs
-rw-r--r-- 1 serenadhillon staff 17329 Apr 09 2023 11:48 testUnixLs.c
drwxr-xr-x 4 serenadhillon staff 128 Apr 08 2023 09:25 testSubDir
-rw-r--r-- 1 serenadhillon staff 253 Apr 08 2023 09:25 Makefile
-rw-r--r-- 1 serenadhillon staff 509 Apr 08 2023 15:52 UnixLs.h
-rw-r--r-- 1 serenadhillon staff 964 Apr 11 2023 11:34 ReadMe
-rw-r--r-- 1 serenadhillon staff 1255 Apr 11 2023 11:36 example.txt
-rw-r--r-- 1 serenadhillon staff 979 Apr 08 2023 09:25 infodemo.c
-rw-r--r-- 1 serenadhillon staff 12508 Apr 11 2023 11:32 UnixLs.c

./UnixLs -R
UnixLs
testUnixLs.c
testSubDir
subSubDir
hi.txt
test.txt
Makefile
UnixLs.h
ReadMe
example.txt
infodemo.c
UnixLs.c

./UnixLs -il
14670607 -rwxr-xr-x 1 serenadhillon staff 50544 Apr 11 2023 11:35 UnixLs
14562470 -rw-r--r-- 1 serenadhillon staff 17329 Apr 09 2023 11:48 testUnixLs.c
14562466 drwxr-xr-x 4 serenadhillon staff 128 Apr 08 2023 09:25 testSubDir
14562461 -rw-r--r-- 1 serenadhillon staff 253 Apr 08 2023 09:25 Makefile
14562464 -rw-r--r-- 1 serenadhillon staff 509 Apr 08 2023 15:52 UnixLs.h
14669573 -rw-r--r-- 1 serenadhillon staff 964 Apr 11 2023 11:34 ReadMe
14670598 -rw-r--r-- 1 serenadhillon staff 0 Apr 11 2023 11:34 example.txt
14562465 -rw-r--r-- 1 serenadhillon staff 979 Apr 08 2023 09:25 infodemo.c
14627340 -rw-r--r-- 1 serenadhillon staff 12508 Apr 11 2023 11:32 UnixLs.c

./UnixLs -iR
14670607 UnixLs    
14562470 testUnixLs.c    
14562466 testSubDir    
14562467 subSubDir    
14562468 hi.txt    
14562469 test.txt    
14562461 Makefile    
14562464 UnixLs.h    
14669573 ReadMe    
14670598 example.txt    
14562465 infodemo.c    
14627340 UnixLs.c  

./UnixLs -lR
-rwxr-xr-x 1 serenadhillon staff 50544 Apr 11 2023 11:35 UnixLs
-rw-r--r-- 1 serenadhillon staff 17329 Apr 09 2023 11:48 testUnixLs.c
drwxr-xr-x 4 serenadhillon staff 128 Apr 08 2023 09:25 testSubDir
drwxr-xr-x 3 serenadhillon staff 96 Apr 08 2023 09:25 subSubDir
-rw-r--r-- 1 serenadhillon staff 0 Apr 08 2023 09:25 hi.txt
-rw-r--r-- 1 serenadhillon staff 0 Apr 08 2023 09:25 test.txt
-rw-r--r-- 1 serenadhillon staff 253 Apr 08 2023 09:25 Makefile
-rw-r--r-- 1 serenadhillon staff 509 Apr 08 2023 15:52 UnixLs.h
-rw-r--r-- 1 serenadhillon staff 964 Apr 11 2023 11:34 ReadMe
-rw-r--r-- 1 serenadhillon staff 1255 Apr 11 2023 11:36 example.txt
-rw-r--r-- 1 serenadhillon staff 979 Apr 08 2023 09:25 infodemo.c
-rw-r--r-- 1 serenadhillon staff 12508 Apr 11 2023 11:32 UnixLs.c

./UnixLs -ilR
14670607 -rwxr-xr-x 1 serenadhillon staff 50544 Apr 11 2023 11:35 UnixLs
14562470 -rw-r--r-- 1 serenadhillon staff 17329 Apr 09 2023 11:48 testUnixLs.c
14562466 drwxr-xr-x 4 serenadhillon staff 128 Apr 08 2023 09:25 testSubDir
14562467 drwxr-xr-x 3 serenadhillon staff 96 Apr 08 2023 09:25 subSubDir
14562468 -rw-r--r-- 1 serenadhillon staff 0 Apr 08 2023 09:25 hi.txt
14562469 -rw-r--r-- 1 serenadhillon staff 0 Apr 08 2023 09:25 test.txt
14562461 -rw-r--r-- 1 serenadhillon staff 253 Apr 08 2023 09:25 Makefile
14562464 -rw-r--r-- 1 serenadhillon staff 509 Apr 08 2023 15:52 UnixLs.h
14669573 -rw-r--r-- 1 serenadhillon staff 964 Apr 11 2023 11:34 ReadMe
14670598 -rw-r--r-- 1 serenadhillon staff 1255 Apr 11 2023 11:36 example.txt
14562465 -rw-r--r-- 1 serenadhillon staff 979 Apr 08 2023 09:25 infodemo.c
14627340 -rw-r--r-- 1 serenadhillon staff 12508 Apr 11 2023 11:32 UnixLs.c

